<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>miw.upm.es</groupId>
	<artifactId>TFM.reservas</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.groupId}.${project.artifactId}.${project.version}</name>
	<url>http://maven.apache.org</url>


	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Web. Api Rest -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Api Rest. JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>
		<!-- Web. Presenter -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>



	</dependencies>

	<build>
		<finalName>TFM.reserva</finalName>
	</build>
	<properties>
		<org.springframework.version>4.3.7.RELEASE</org.springframework.version>
		<deploy>${project.artifactId}.${project.version}</deploy>
		<!-- Java -->
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<!-- Maven -->
		<maven.compiler.version>3.3</maven.compiler.version>
		<maven.failsafe.version>2.19.1</maven.failsafe.version>
		<tomcat7.maven.version>2.2</tomcat7.maven.version>
		<!-- Logs -->
		<log4j.version>2.3</log4j.version>
		<!-- Pruebas -->
		<junit.version>4.11</junit.version>
		<!-- Web. Api Rest; security -->
		<javax.servlet.api.version>3.0.1</javax.servlet.api.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
		<!-- Api Rest. JSON -->
		<jackson.databind.version>2.5.3</jackson.databind.version>
		<!-- Data Base -->
		<mysql.connector.version>5.1.34</mysql.connector.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<spring.data.version>1.8.0.RELEASE</spring.data.version>

	</properties>

	<developers>
		<developer>
			<name>Cecilia Aguilar Méndez</name>
			<email>cecilia.amendez@alumnos.upm.es</email>
			<organization>MIW UPM</organization>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<profiles>
		<!-- Maven will apply this by default as we set in $HOME/.m2/settings.xml -->
		<!-- Default: -Denvironment.type=develop -->
		<profile>
			<id>develop</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>develop</value>
				</property>
			</activation>
			<properties>
				<logs.level>debug</logs.level>
				<logs.path>target/logs</logs.path>
				<database.url>jdbc:mysql://localhost:3306/gestorrecursos</database.url>
				<database.user>root</database.user>
				<database.password></database.password>
				<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
				<tomcat.url>http://localhost:8080/manager/text</tomcat.url>
			</properties>
		</profile>
		
	</profiles>
</project>
